{
  "$schema": "https://schema.tauri.app/2.0.0/schema.json",
  "productName": "printf-client",
  "version": "0.1.0",
  "identifier": "com.printf.client",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "ui"
  },
  "bundle": {
    "active": false,
    "icon": []
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "printf",
        "maximized": true,
        "resizable": true,
        "transparent": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}